name=SearchAThing.Arduino.Net
version=0.5.0
author=Lorenzo Delana <lorenzo.delana@gmail.com>
maintainer=Lorenzo Delana <lorenzo.delana@gmail.com>
sentence=SearchAThing.Arduino Libraries (Net)
paragraph=Network subsystem (https://searchathing.com/?page_id=999).
category=Communication
url=https://github.com/devel0/Lib0/SearchAThing.Arduino.Net
architectures=avr